[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/sbin/php-fpm8.2  ;
autostart=true
autorestart=true
priority=1

[program:laravel-worker]
command=php /var/www/artisan queue:work --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/supervisor-worker.log
